<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
</head>

<body>
    <img src=https://images.unsplash.com/photo-1556438064-2d7646166914?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDc4NTI1NQ&ixlib=rb-1.2.1&q=85>
    <h1>
        My Hobby is Video Games
    </h1>
    <p>
        I really enjoy playing video games because. I can play with my friends and have a lot of fun with them. I can also do stuff in the video games I play. Like build, survive, and kill! I also love it because I get to be a character and play as them which can be very fun. There can also be a story and most of the time people can make Youtube videos about it. Those videos can definetly be very entertaining and maybe give hints on how to play the game. You can also see lots of videos on building, and best tips for survival, and the best weapon to kill. There are a lot of video games, some can be scary but some can be fun as well and the video games can be pretty fun.
    </p>
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favorite books</li>
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>

    </ul>


    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    < </body>

</html>
